/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 24, 2022 */



@font-face {
    font-family: 'metropolislight';
    src: url('metropolis-light-webfont.woff2') format('woff2'),
         url('metropolis-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolislight_italic';
    src: url('metropolis-lightitalic-webfont.woff2') format('woff2'),
         url('metropolis-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolismedium';
    src: url('metropolis-medium-webfont.woff2') format('woff2'),
         url('metropolis-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolismedium_italic';
    src: url('metropolis-mediumitalic-webfont.woff2') format('woff2'),
         url('metropolis-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisregular';
    src: url('metropolis-regular-webfont.woff2') format('woff2'),
         url('metropolis-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisregular_italic';
    src: url('metropolis-regularitalic-webfont.woff2') format('woff2'),
         url('metropolis-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolissemi_bold';
    src: url('metropolis-semibold-webfont.woff2') format('woff2'),
         url('metropolis-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolissemi_bold_italic';
    src: url('metropolis-semibolditalic-webfont.woff2') format('woff2'),
         url('metropolis-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisthin';
    src: url('metropolis-thin-webfont.woff2') format('woff2'),
         url('metropolis-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisthin_italic';
    src: url('metropolis-thinitalic-webfont.woff2') format('woff2'),
         url('metropolis-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisblack';
    src: url('metropolis-black-webfont.woff2') format('woff2'),
         url('metropolis-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisblack_italic';
    src: url('metropolis-blackitalic-webfont.woff2') format('woff2'),
         url('metropolis-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}