.about {
    background: hsla(0, 0%, 90%, 0.35);
    display: flex;
    flex-direction: column;
    height: 572px;
}

.aboutText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 25px;
    text-align: center;
    padding: 0 250px;
}

.aboutText p:first-child {
    font-family: "metropolissemi_bold", sans-serif;
    font-size: 2.5rem;
}

.aboutText p {
    font-family: "metropolissemi_bold", sans-serif;
    font-size: 1.62rem;
    line-height: 1.7em;
}